#Create .env file and configure accordingly

# Database Configuration
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=hms-db
DB_HOST=localhost
DATABASE_URL=postgresql://postgres:password@localhost:5432/hms-db